# javacppnewexample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjavacppapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Foo.cpp  Foo.h  NativeLibrary.cpp  NativeLibrary.h  native-lib.cpp
app/src/main/java/com/example/myjavacppapp/: MainActivity.java  NativeLibrary.java  VirtualFoo.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myjavacppapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
