// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'org.bytedeco.gradle-javacpp-build' version "$javacppVersion"
    id 'org.bytedeco.gradle-javacpp-platform' version "$javacppVersion"
}

ext {
    javacppPlatform = 'android-arm64' // or any other platform, defaults to Loader.getPlatform()
}

dependencies {
    implementation gradleApi()
    api "org.bytedeco:javacpp:$javacppVersion"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Note: Had to comment this as I was getting the error > Cannot add task 'clean' as a task with that name already exists.
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

tasks.withType(org.bytedeco.gradle.javacpp.BuildTask) {
    // set here default values for all build tasks below, typically just includePath and linkPath,
    // but also properties to set the path to the NDK and its compiler in the case of Android
}

javacppBuildCommand {
    // typically set here the buildCommand to the script that fills up includePath and linkPath
}

javacppBuildParser {
    // typically set here the classOrPackageNames to class names implementing InfoMap
}

javacppBuildCompiler {
    // typically set here boolean flags like copyLibs
}